<!DOCTYPE html>

<html>

<head>

<title>

CONTACT | Heritage Railway 

</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="css/style.css">
</head>
<style>
 h1 { color: rgb(255, 255, 255); text-align: left;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 500%; } 
  h3 { color: rgb(0, 0, 0); text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 400%; } 
  h2 { color: rgb(0, 0, 0); text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 250%; } 
  p { color: #5e5e5e;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: center;
      font-size: 150%;
  }
</style>
<body>
  <div class="w3-container w3-blue">
    <h1>HERITAGE RAILWAY</h1>
  </div>
  <nav class="w3-bar w3-dark-grey">
    <a href="index.html" class="w3-bar-item w3-button">HOME</a>
    <a href="about.html" class="w3-bar-item w3-button w3-hide-small">ABOUT</a>
    <a href="privileges.html" class="w3-bar-item w3-button w3-hide-small">PRIVILEGES</a>
    <a href="services.html" class="w3-bar-item w3-button w3-hide-small">SERVICES</a>
    <a href="events.html" class="w3-bar-item w3-button w3-hide-small">EVENTS</a>
    <div class="w3-dropdown-hover">
        <button class="w3-button">JOIN US</button>
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="engine staff.html" class="w3-bar-item w3-button">ENGINE STAFF</a>
          <a href="train staff.html" class="w3-bar-item w3-button">TRAIN STAFF</a>
          <a href="platform staff.html" class="w3-bar-item w3-button">PLATFORM STAFF</a>
          <a href="hospitality staff.html" class="w3-bar-item w3-button">HOSPITALITY STAFF</a>
          <a href="administrators.html" class="w3-bar-item w3-button">ADMINISTRATORS</a>
        </div>
      </div>
    <a href="contact.html" class="w3-bar-item w3-button w3-hide-small">CONTACT</a>
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="myFunction()">&#9776;</a>
</nav>
  
  <div id="demo" class="w3-bar-block w3-dark-grey w3-hide w3-hide-large w3-hide-medium">
    <a href="about.html" class="w3-bar-item w3-button">ABOUT</a>
    <a href="privileges.html" class="w3-bar-item w3-button">PRIVILEGES</a>
    <a href="services.html" class="w3-bar-item w3-button">SERVICES</a>
    <a href="events.html" class="w3-bar-item w3-button">EVENTS</a>
    <a href="contact.html" class="w3-bar-item w3-button">CONTACT</a>
  </div>
      
      </div>
      
      <script>
      function myFunction() {
        var x = document.getElementById("demo");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else { 
          x.className = x.className.replace(" w3-show", "");
        }
      }
      </script>
        <h3>CONTACT</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>    
</body>

</html>